# springbootbase

./: .gitignore  README.md  pom.xml
src/main/java/com/alan/springbootbase/: SpringbootbaseApplication.java
src/main/java/com/alan/springbootbase/config/: FastJsonRedisSerializer.java  FilterConfig.java  RedisConfig.java
src/main/java/com/alan/springbootbase/controller/: HelloController.java  HelloRestController.java  JsonController.java  PostController.java  SocketController.java  SysUserController.java  SysUserRedisController.java
src/main/java/com/alan/springbootbase/entity/: ResultVO.java  SysUser.java  TeamPost.java  UserPost.java
src/main/java/com/alan/springbootbase/enums/: ResultEnum.java
src/main/java/com/alan/springbootbase/filter/: IPFilter.java  MyFilter.java
src/main/java/com/alan/springbootbase/repository/: SysUserRepository.java
src/main/java/com/alan/springbootbase/service/: SysUserRedisService.java  SysUserService.java
src/main/java/com/alan/springbootbase/service/impl/: SysUserRedisServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/alan/springbootbase/utils/: HttpUtil.java  IPUtil.java  RedisUtil.java  ResultUtil.java  SignTool.java  SocketUtil.java
src/main/java/com/alan/springbootbase/utils/json/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java  JsonTools.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j-spring.properties  log4j.xml
src/test/java/com/alan/springbootbase/: SocketServerTest.java  SpringbootbaseApplicationTests.java
src/test/java/com/alan/springbootbase/controller/: PostControllerTest.java  SysUserControllerTest.java
src/test/java/com/alan/springbootbase/service/: SysUserServiceTest.java
src/test/java/com/alan/springbootbase/threads/: CreateThread1.java  CreateThread2.java
src/test/java/com/alan/springbootbase/utils/: SignToolTest.java
src/test/java/com/alan/springbootbase/utils/json/: JsonToolsTest.java
